doctype html
html
  head
    = partial 'layouts/meta'
    
    = stylesheet_link_tag "all"

    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript" 
  body
    a.skip-to-main href='#main-content' Skip to main content
    = partial 'partials/shared/header-primary'

    main#main-content.main-content
      = yield
    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true