footer
  
  .footer-content
    .container-fluid
      .row
        .contact
          div Rhode Island Service Coordinator Collaborative
          div P.O. Box 9012, Pawtucket, RI 02862
          div
            | E-mail: 
            a href='mailto:riservicecoordinators@gmail.com' riservicecoordinators@gmail.com

        .social
          .icons
            = link_to 'https://www.facebook.com/riservicecoordinatorcollaborative?ref=profile'
              = image_tag "social/facebook.svg"
            / = link_to '#'
            /   = image_tag "social/twitter.svg"
            / = link_to 'https://github.com/tomrutgers/middleman-starter-netlify-cms'
            /   = image_tag "social/github.svg"