---
title: Rhode Island Service Coordinator Collaborative
---

section.hero
  .section-header
    h1 = data.pages.home.hero.title
    = markdown data.pages.home.story
  .hero-image
    img src=image_path(data.pages.home.hero.image)

section.homepage-events.events
  .container
    - events = data.events.map(&:last).select{|e| e.event_date >= Time.now}
    - if events.length > 0
      h2 Upcoming events
      - data.events.map(&:last).select{|e| e.event_date >= Time.now}.sort{|a,b| a.event_date <=> b.event_date}.each do |event|
        = partial 'partials/events/event-blurb', locals: {event: event}
