---
title: Rhode Island Service Coordinator Collaborative
---

section.homepage-story
  .container
    .row
      .story-content
        h1 = data.pages.home.hero.title
        = markdown data.pages.home.story

section.homepage-events.events
  .container
    h2
      | Upcoming events
    - data.events.map(&:last).select{|e| e.event_date >= Time.now}.sort{|a,b| b.event_date <=> a.event_date}.each do |event|
      = partial 'partials/events/event-blurb', locals: {event: event}

/ section.homepage-news.news
/   .container
/     h2
/       | News
/     .news-items
/       //get the first two most recent posts
/       - blog.articles.first(2).each do | article |
/         = partial 'partials/news/news_item', locals: {article: article}